spring.application.name=huashi-cloud-customer
server.port=18002
spring.profiles.active=native
eureka.client.serviceUrl.defaultZone=${cloud.register.domain}
logging.path=/opt/cloudlog
logging.file=/opt/cloudlog/${spring.application.name}.log
logging.level.root=error

spring.datasource.url = ${spring.datasource.url}
spring.datasource.username = ${spring.datasource.username}
spring.datasource.password = ${spring.datasource.password}
spring.datasource.poolName = ${spring.datasource.poolName}
spring.datasource.maximumPoolSize = ${spring.datasource.maximumPoolSize}
spring.datasource.minimumIdle = ${spring.datasource.minimumIdle}
spring.datasource.maxLifetime =${spring.datasource.maxLifetime}
spring.datasource.connectionTimeout = ${spring.datasource.connectionTimeout}
spring.datasource.idleTimeout = ${spring.datasource.idleTimeout}
spring.datasource.pool-prepared-statements = ${spring.datasource.pool-prepared-statements}
spring.datasource.max-open-prepared-statements = ${spring.datasource.max-open-prepared-statements}



# Spring JPA
#spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
#ddl-auto:create----每次运行该程序，没有表格会新建表格，表内有数据会清空
#ddl-auto:create-drop----每次程序结束的时候会清空表
#ddl-auto:update----每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
#ddl-auto:validate----运行程序会校验数据与数据库的字段类型是否相同，不同会报错
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl = true
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
#防止hibernate的映射导致不是驼峰，与数据库的字段不匹配
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl