spring.application.name=huashi-cloud-register
server.port=18000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:18000/eureka/
logging.path=/opt/cloudlog
logging.file=/opt/cloudlog/${spring.application.name}.log
logging.level.root=error
#关闭自我保护模式
eureka.server.enable-self-preservation=false