# huashi-cloud

./: hs.sql  huashi-service.sh  huashi.mwb  huashi.sh  pom.xml
huashi-cloud-common/: pom.xml
huashi-cloud-common/src/main/java/com/huashi/cloud/common/domain/: BaseDomain.java
huashi-cloud-common/src/main/java/com/huashi/cloud/common/exception/: BusinessException.java  FieldAccessException.java  GlobalExceptionHandler.java  ValidationException.java
huashi-cloud-common/src/main/java/com/huashi/cloud/common/exception/converter/: ExceptionConverter.java  ExceptionResultConverter.java
huashi-cloud-common/src/main/java/com/huashi/cloud/common/exception/result/: BusinessExceptionResult.java  ExceptionResult.java  FieldAccessExceptionResult.java  ValidationExceptionResult.java
huashi-cloud-common/src/main/java/com/huashi/cloud/common/filter/: XForwardedForFilter.java
huashi-cloud-common/src/main/java/com/huashi/cloud/common/mq/rabbitmq/: ConsumerConfig.java  ProducerConfig.java
huashi-cloud-common/src/main/java/com/huashi/cloud/common/mq/rabbitmq/model/: Bar.java  Foo.java
huashi-cloud-common/src/main/java/com/huashi/cloud/common/mq/rabbitmq/receiver/: ReceiverService.java
huashi-cloud-common/src/main/java/com/huashi/cloud/common/mq/rabbitmq/sender/: SenderService.java
huashi-cloud-common/src/main/java/com/huashi/cloud/common/page/: PageBean.java
huashi-cloud-common/src/main/java/com/huashi/cloud/common/qiniu/: FileType.java  FileTypeHelper.java  QiniuConn.java  QiniuKeyGenerator.java  QiniuStorage.java  QiniuWrapper.java
huashi-cloud-common/src/main/java/com/huashi/cloud/common/redis/: RedisConfig.java  RedisConn.java  RedisStorage.java  RedisUtil.java
huashi-cloud-common/src/main/java/com/huashi/cloud/common/repository/: BaseRepository.java  BaseRepositoryImpl.java
huashi-cloud-common/src/main/java/com/huashi/cloud/common/repositoryFactory/: BaseRepositoryFactoryBean.java
huashi-cloud-common/src/main/java/com/huashi/cloud/common/result/: ResultData.java  ResultState.java
huashi-cloud-common/src/main/java/com/huashi/cloud/common/utils/: Cache.java  ConvertUtil.java  DateUtils.java  EncryptUtils.java  Exam.java  FileUtil.java  GenEntityMysql.java  HttpUtils.java  IPUtil.java  MD5Utils.java  RandomUtils.java  SHA1Utils.java  SiteVerifyUtils.java  StringUtils.java  UUIDGenerator.java  WeixinLoginUtils.java
huashi-cloud-common/src/main/java/com/huashi/cloud/common/validation/: ValidationAspect.java
huashi-cloud-config/: dev.properties  pom.xml
huashi-cloud-config/src/main/java/com/huashi/cloud/config/: ApplicationhuaShiCloudConfig.java
huashi-cloud-config/src/main/resources/: application.properties
huashi-cloud-config/src/main/resources/config/: huashi-cloud-customer-dev.properties  huashi-cloud-customer-prod.properties
huashi-cloud-customer/: dev.properties  pom.xml  product.properties  test.properties
huashi-cloud-customer/src/main/java/com/huashi/cloud/customer/: ApplicationHuaShiCloudCustomer.java
huashi-cloud-customer/src/main/java/com/huashi/cloud/customer/admin/domain/: Admin.java
huashi-cloud-customer/src/main/java/com/huashi/cloud/customer/app/domain/: Ad.java  Brand.java  Channel.java  Customer.java
huashi-cloud-customer/src/main/java/com/huashi/cloud/customer/common/domain/: Category.java  Goods.java  InventoryProduct.java
huashi-cloud-customer/src/main/java/com/huashi/cloud/customer/common/domain/request/: IRequestAsyncProcessBiz.java  InitListener.java  InventoryQueryCacheRequest.java  InventoryUpdateDBRequest.java  Request.java  RequestAsyncProcessBizImpl.java  RequestProcessorThread.java  RequestProcessorThreadPool.java  RequestQueue.java
huashi-cloud-customer/src/main/java/com/huashi/cloud/customer/controller/: BaseController.java
huashi-cloud-customer/src/main/java/com/huashi/cloud/customer/controller/admin/: AdminBaseController.java
huashi-cloud-customer/src/main/java/com/huashi/cloud/customer/controller/app/: AppBaseController.java
huashi-cloud-customer/src/main/java/com/huashi/cloud/customer/controller/customer/: CustomerBaseController.java
huashi-cloud-customer/src/main/java/com/huashi/cloud/customer/domain/: Customer.java
huashi-cloud-customer/src/main/java/com/huashi/cloud/customer/filter/: XForwardedForFilter.java
huashi-cloud-customer/src/main/java/com/huashi/cloud/customer/repository/: CloudAdminGoodsRepository.java  CloudAdminUserRepository.java  CloudAppExtendsRepository.java  CloudChannelRepository.java  CustomerExtendsRepository.java
huashi-cloud-customer/src/main/java/com/huashi/cloud/customer/service/: AdminService.java  CommonService.java  CustomerService.java
huashi-cloud-customer/src/main/java/com/huashi/cloud/customer/view/domain/: IndexViewDomain.java
huashi-cloud-customer/src/main/resources/: application.properties  bootstrap.properties
huashi-cloud-customer/src/test/: customerTest.java
huashi-cloud-register/: pom.xml
huashi-cloud-register/src/main/java/com/huashi/cloud/register/: ApplicationHuaShiCloudRegister.java
huashi-cloud-register/src/main/resources/: application.properties
huashi-cloud-tool/: pom.xml  product.properties
huashi-cloud-tool/src/main/java/com/huashi/cloud/tool/: ApplicationHuaShiCloudTool.java
huashi-cloud-tool/src/main/java/com/huashi/cloud/tool/controller/: BaseController.java
huashi-cloud-tool/src/main/resources/: application.properties
huashi-cloud-tool/src/test/java/com/huashi/cloud/tool/: ApplicationHuaShiCloudToolTests.java
huashi-cloud-way/: dev.properties  pom.xml  product.properties  test.properties
huashi-cloud-way/src/main/java/com/huashi/cloud/way/: ApplicationHuaShiCloudWay.java
huashi-cloud-way/src/main/java/com/huashi/cloud/way/filter/: XForwardedForFilter.java
huashi-cloud-way/src/main/resources/: application.properties  bootstrap.properties
huashi-cloud-way/src/test/java/com/huashi/cloud/tool/: ApplicationHuaShiCloudToolTests.java
