<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.huashi.cloud</groupId>
	<artifactId>huashi-cloud</artifactId>
	<packaging>pom</packaging>
	<version>${project.release.version}</version>

	<properties>
		<java.version>1.8</java.version>
		<project.release.version>0.1-SNAPSHOT</project.release.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>


	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal releases</name>
			<url>http://maven.cc.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal snapshot</name>
			<url>http://maven.cc.com/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>Dalston.SR1</version>   <!--官网为Angel.SR4版本，但是我使用的时候总是报错-->
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>   <!-- 根据不同的环境进行配置开发 -->
		<profile>
			<id>dev</id>
			<build>
				<filters>
					<filter>dev.properties</filter>  <!-- 与子pom目录相同的路径下 -->
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<filters>
					<filter>test.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
			<activation>
				<property>
					<name>env</name>
					<value>test</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>product</id>
			<build>
				<filters>
					<filter>product.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
			<activation>
				<property>
					<name>env</name>
					<value>product</value>
				</property>
			</activation>
		</profile>
	</profiles>



	<modules>
		<module>huashi-cloud-register</module>
		<module>huashi-cloud-config</module>
		<module>huashi-cloud-common</module>
		<module>huashi-cloud-customer</module>
		<module>huashi-cloud-tool</module>
		<module>huashi-cloud-way</module>
	</modules>

</project>