cloud.register.domain=http://172.18.52.98:18000/eureka/
cloud.profile=prod

spring.datasource.url = jdbc:mysql://47.96.108.175:3307/hs?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.poolName = SpringBootHikariCP
spring.datasource.maximumPoolSize = 50
spring.datasource.minimumIdle = 3
spring.datasource.maxLifetime =2000000
spring.datasource.connectionTimeout = 30000
spring.datasource.idleTimeout = 30000
spring.datasource.pool-prepared-statements = true
spring.datasource.max-open-prepared-statements = 250