cloud.register.domain=http://register.cloud.igemi.cn/eureka/ 
cloud.config.domain=http://config.cloud.igemi.cn 
cloud.profile=test


spring.datasource.url = jdbc:mysql://localhost:3306/hs?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.poolName = SpringBootHikariCP
spring.datasource.maximumPoolSize = 5
spring.datasource.minimumIdle = 3
spring.datasource.maxLifetime =2000000
spring.datasource.connectionTimeout = 30000
spring.datasource.idleTimeout = 30000
spring.datasource.pool-prepared-statements = true
spring.datasource.max-open-prepared-statements = 250
