<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>huashi-cloud</artifactId>
		<groupId>com.huashi.cloud</groupId>
		<version>${project.release.version}</version>
	</parent>

	<artifactId>huashi-cloud-tool</artifactId>
	<packaging>jar</packaging>

	<properties>
		<start-class>com.huashi.cloud.tool.ApplicationHuaShiCloudTool</start-class>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.huashi.cloud</groupId>
			<artifactId>huashi-cloud-common</artifactId>
			<version>${project.release.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
		</dependency>

		<!--刷线配置文件信息-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>



</project>
