spring.redis.database=0
spring.redis.host=47.96.108.175
spring.redis.port=6379
spring.redis.password=jiabo
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

pictureDomain=http://127.0.0.1:80