spring.application.name=huashi-cloud-config
server.port=18001
spring.profiles.active=native
eureka.client.serviceUrl.defaultZone=${cloud.register.domain}
spring.cloud.config.server.native.searchLocations=classpath:/config/
logging.path=/opt/cloudlog
logging.file=/opt/cloudlog/${spring.application.name}.log
logging.level.root=error


#spring.cloud.config.server.git.uri=https://github.com/your/chutang-cloud-config
#spring.cloud.config.server.git.searchPaths=respo
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password

